[uwsgi]
master = true
base = /home/nick/deployer
file = %(base)/server.py
callable = app
plugins = http,python
home = %(base)/venv
pythonpath = %(base)
socket = /tmp/%n.sock
logto = /var/log/uwsgi/%n.log
workers = 1
